# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7k325tffg900-2

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.cache/wt [current_project]
set_property parent.project_path S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part xilinx.com:kc705:part0:1.2 [current_project]
set_property ip_repo_paths s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
add_files -quiet S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.runs/clk_wiz_kc705_synth_1/clk_wiz_kc705.dcp
set_property used_in_implementation false [get_files S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.runs/clk_wiz_kc705_synth_1/clk_wiz_kc705.dcp]
read_verilog -library xil_defaultlib {
  S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/imports/rsa_timing_attack/FPGA/uart/UART.v
  S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/new/control_module.v
  S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/new/rsa_attack_core.v
  S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/new/counter.v
}
read_vhdl -library xil_defaultlib {
  S:/git_repository/RSA_Timing_Attack/RSACode/base/modmult128.vhd
  S:/git_repository/RSA_Timing_Attack/RSACode/base/rsacypher128.vhd
}
read_xdc S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/constrs_1/imports/constrain/KC705.xdc
set_property used_in_implementation false [get_files S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/constrs_1/imports/constrain/KC705.xdc]

synth_design -top rsa_attack_core -part xc7k325tffg900-2 -bufg 24
write_checkpoint -noxdef rsa_attack_core.dcp
catch { report_utilization -file rsa_attack_core_utilization_synth.rpt -pb rsa_attack_core_utilization_synth.pb }
