# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7k325tffg900-2

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.cache/wt [current_project]
set_property parent.project_path S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part xilinx.com:kc705:part0:1.2 [current_project]
set_property ip_repo_paths s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
read_ip s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip/clk_wiz_kc705/clk_wiz_kc705.xci
set_property is_locked true [get_files s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip/clk_wiz_kc705/clk_wiz_kc705.xci]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
synth_design -top clk_wiz_kc705 -part xc7k325tffg900-2 -mode out_of_context
rename_ref -prefix_all clk_wiz_kc705_
write_checkpoint -noxdef clk_wiz_kc705.dcp
catch { report_utilization -file clk_wiz_kc705_utilization_synth.rpt -pb clk_wiz_kc705_utilization_synth.pb }
if { [catch {
  file copy -force S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.runs/clk_wiz_kc705_synth_1/clk_wiz_kc705.dcp s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip/clk_wiz_kc705/clk_wiz_kc705.dcp
} _RESULT ] } { 
  send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}
if { [catch {
  write_verilog -force -mode synth_stub s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip/clk_wiz_kc705/clk_wiz_kc705_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode synth_stub s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip/clk_wiz_kc705/clk_wiz_kc705_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_verilog -force -mode funcsim s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip/clk_wiz_kc705/clk_wiz_kc705_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode funcsim s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip/clk_wiz_kc705/clk_wiz_kc705_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if {[file isdir S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.ip_user_files/ip/clk_wiz_kc705]} {
  catch { 
    file copy -force s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip/clk_wiz_kc705/clk_wiz_kc705_stub.v S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.ip_user_files/ip/clk_wiz_kc705
  }
}

if {[file isdir S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.ip_user_files/ip/clk_wiz_kc705]} {
  catch { 
    file copy -force s:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.srcs/sources_1/ip/clk_wiz_kc705/clk_wiz_kc705_stub.vhdl S:/git_repository/RSA_Timing_Attack/rsa_attack_core_KC705/rsa_attack_core.ip_user_files/ip/clk_wiz_kc705
  }
}
